<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css">
    <title>Servicio web</title>
    <script>
      function ingresar() {
        location.href ='http://localhost/tecnologia/login.html';
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div>
          <h2>Revision de Documentacion Contrataciones</h2>
        </div>
        <div class="image-container">
          <img src="LOGO_UMNG.png" alt="Imagen 1" />
        </div>
      </div>
      <div>
        <button class="button-white" onclick="ingresar()">Iniciar Sesión</button>
      </div>
    </div>
  </body>
</html>
