body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d9d9d9;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  height: 100% !important;
}

html{
  height: 100%;
}

.container {
  margin: 2% 10%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.grid {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.box {
  width: 300px;
  height: 400px;
  margin: 10px;
  display: flex;
  padding: 20px;
  background-color: white;
  border-radius: 50px;
  box-sizing: border-box;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.box h2 {
  text-align: center;
}

.box .form {
  margin-top: 20px;
}

.box .form input {
  width: 91%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.box .form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #4caf50;
  border-radius: 10px;
  font-size: 18px;
  color: #FFFFFF;
  padding: 8px;
  width: 100%;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.swal2-popup .swal2-styled.swal2-confirm {
  background-color: #4caf50 !important;
}